REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 794247739900-gi3jlvpv7hhmpunb91ll25h5hnn6jbg4.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = ol1z0bc1
REACT_APP_SANITY_TOKEN = sk21rF53TenKcTEdRTU9O4Sqlb53pTcQugUx8oHFxxMPdTL5cEoFBw8aoH0C2E4Po5zNxG396oTdGVjhPxorE1U4BAigkiqQe6wFR411wBRTOXQ4sz4vfI7Y4VOBNAg6vqIjl4VXKALDGVYzhxQu9wGNkYAjKlZ0EqH2QbwZtoGEBiMvzrbv